var xmlhttp
/*@cc_on @*/
/*@if (@_jscript_version >= 5)
  try {
  xmlhttp=new ActiveXObject("Msxml2.XMLHTTP")
 } catch (e) {
  try {
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP")
  } catch (E) {
   xmlhttp=false
  }
 }
@else
 xmlhttp=false
@end @*/
if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
 try {
  xmlhttp = new XMLHttpRequest();
 } catch (e) {
  xmlhttp=false
 }
}
function myXMLHttpRequest() {
  var xmlhttplocal;
  try {
    xmlhttplocal= new ActiveXObject("Msxml2.XMLHTTP")
 } catch (e) {
  try {
    xmlhttplocal= new ActiveXObject("Microsoft.XMLHTTP")
  } catch (E) {
    xmlhttplocal=false;
  }
 }

if (!xmlhttplocal && typeof XMLHttpRequest!='undefined') {
 try {
  var xmlhttplocal = new XMLHttpRequest();
 } catch (e) {
  var xmlhttplocal=false;
  alert('couldn\'t create xmlhttp object');
 }
}
return(xmlhttplocal);
}

var responsestring = Array();
var myxmlhttp = Array()
var responseString = new String;
function isIE() {
	var useragent = navigator.userAgent;
	var pos = useragent.indexOf('MSIE');
	if (pos > -1) {
		return false;
	} else {
		return true;
	}

}

var mnmxmlhttp = Array();
var mnmString = Array();
var mnmPrevColor = Array();

function menealo (user, id, htmlid, md5) {
	if (xmlhttp) {
		url = "/menealo.php";
		content="id="+id+"&user="+user+"&md5="+md5;
		mnmxmlhttp[htmlid] = new myXMLHttpRequest();
		if (mnmxmlhttp) {
			mnmxmlhttp[htmlid].open("POST",url,true);
			mnmxmlhttp[htmlid].setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			mnmxmlhttp[htmlid].send(content);
			errormatch = new RegExp("^ERROR:");
			target1 = document.getElementById('mnms-'+htmlid);
			mnmPrevColor[htmlid] = target1.style.backgroundColor;
			//target1.style.background = '#c00';
			target1.style.backgroundColor= '#FF9D9F';
			mnmxmlhttp[htmlid].onreadystatechange=function() {
				if (mnmxmlhttp[htmlid].readyState==4) {
					mnmString[htmlid] = mnmxmlhttp[htmlid].responseText;
					if (mnmString[htmlid].match(errormatch)) {
						mnmString[htmlid] = mnmString[htmlid].substring(6, mnmString[htmlid].length);
						// myclearTimeout(row);
						// resetrowfull(row);
						alert(mnmString[htmlid]);
						changemnmvalues(htmlid, true);
					} else {
						changemnmvalues(htmlid, false);
					}
				}
			}
		}
	}
}

function changemnmvalues(id, error) {
	split = new RegExp("~--~");
	b = mnmString[id].split(split);
	target1 = document.getElementById('mnms-'+id);
	target2 = document.getElementById('mnmlink-'+id);
	if (error) {
		target2.innerHTML = "<span>grrr</span>";
		return false;
	}
	if (b.length <= 3) {
		target1.innerHTML = b[0];
		target1.style.backgroundColor = mnmPrevColor[id];
		target2.innerHTML = "<span>chachi</span>";
	}
	return false;
}


function enablebutton(button, button2, target) {
	var string = target.value; 
	button2.disabled = false;
	if (string.length > 0) {
		button.disabled = false;
	} else {
		button.disabled = true;
	}
}

function checkit(form) {
	url = 'checkuser.php?username='+form.username.value;
	checkitxmlhttp = new myXMLHttpRequest();
	checkitxmlhttp.open("GET",url,true);
	checkitxmlhttp.onreadystatechange=function() {
		if (checkitxmlhttp.readyState==4) {
			responsestring = checkitxmlhttp.responseText;
			if (responsestring == 'OK') {
				document.getElementById('checkitvalue').innerHTML = '<span style="color:black">"'+form.username.value+'": '+responsestring+'</span>';
				form.submit.disabled = '';
			} else {
				document.getElementById('checkitvalue').innerHTML = '<span style="color:red">"'+form.username.value+'": '+responsestring+'</span>';
				form.submit.disabled = 'disabled';
			}
		}
	}
	//  xmlhttp.setRequestHeader('Accept','message/x-formresult');
	checkitxmlhttp.send(null);
	return false;  
}

